apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: Cluster_Name-cluster
  annotations:
#  # use-connector-resources configures this KafkaConnect
#  # to use KafkaConnector resources to avoid
#  # needing to call the Connect REST API directly
    strimzi.io/use-connector-resources: "true"
spec:
  version: 4.1.0
  image: Kafka_Connect_Image
  replicas: 1
  bootstrapServers: Cluster_Name-kafka-bootstrap:9093
  tls:
    trustedCertificates:
      - secretName: Cluster_Name-cluster-ca-cert
        pattern: "*.crt"
  config:
    group.id: connect-cluster
    offset.storage.topic: connect-cluster-offsets
    config.storage.topic: connect-cluster-configs
    status.storage.topic: connect-cluster-status
    # -1 means it will use the default replication factor configured in the broker
    config.storage.replication.factor: -1
    offset.storage.replication.factor: -1
    status.storage.replication.factor: -1
    producer.max.request.size: 20971520
    consumer.max.request.size: 20971520
    producer.message.max.bytes: 20971520
    consumer.message.max.bytes: 20971520
    socket.request.max.bytes: 209715200
    socket.send.buffer.bytes: 20971520
    socket.receive.buffer.bytes: 20971520
    message.max.bytes: 20971520
    max.partition.fetch.bytes: 20971520
